VITE_SUPABASE_PROJECT_ID="ucmllofejntssnkbuajb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbWxsb2Zlam50c3Nua2J1YWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDM4NjAsImV4cCI6MjA4MzQ3OTg2MH0.ngEEOHkZkdthGl7JBsuRbvy7rLSWoUXrTdANY-o94MQ"
VITE_SUPABASE_URL="https://ucmllofejntssnkbuajb.supabase.co"
