VITE_SUPABASE_PROJECT_ID="xhkpcctngtsckxammgkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3BjY3RuZ3RzY2t4YW1tZ2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQ0OTMsImV4cCI6MjA4NDI1MDQ5M30.X_TcliJthMBGedeu9su2CRKqKWmYxi2BJUR_M3XP7bA"
VITE_SUPABASE_URL="https://xhkpcctngtsckxammgkj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3BjY3RuZ3RzY2t4YW1tZ2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQ0OTMsImV4cCI6MjA4NDI1MDQ5M30.X_TcliJthMBGedeu9su2CRKqKWmYxi2BJUR_M3XP7bA"
